DATABASE_URL="mongodb+srv://devsethi9837:sethi4522@cluster0.1asceql.mongodb.net/data"

UPLOADTHING_SECRET=sk_live_246c0bba5aa76ef24588054e066d11423eeea5c7f4d7ea811ded363dcf4a8129
UPLOADTHING_APP_ID=y507jfll7t

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = nothingissecret

GOOGLE_CLIENT_ID = "226781170487-5c4t2p7b8o19h30i7t8cg5lout0dlgor.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

REDIS_URL=https://witty-dogfish-50595.upstash.io
REDIS_SECRET='AcWjASQgY2IxYjZlYWQtNTI4MS00NmNiLWFhNGMtMThlNzRkNDBmYjk5M2Q1MmY1YjlkOWRmNDJhOWFjZjJiNzVlMDk0ZGVmZTY='